{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "NODE_ENV=production npx nx build client",
  "outputDirectory": "dist/apps/client",
  "devCommand": "npx nx serve client",
  "installCommand": "npm install",
  "framework": null
}
